{
    "name" : "ami-m/nexmobundle",
    "description" : "A symfony bundle wrapper for https://github.com/ConnectCorp/nexmo-client",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Ami Malimovka",
        "email" : "ami.malimovka@gmail.com"
    }],
    "keywords" : [
        "symfony",
        "bundle",
        "nexmo",
        "connectCorp"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "connect-corp/nexmo-client": "^0.1.0"
    },
    "autoload" : {
        "psr-0" : {
            "AmiM\\NexmoBundle" : ""
        }
    },
    "target-dir" : "AmiM/NexmoBundle"
}
